src/recipes.json (before)
[
    {
        "name": "spaghetti_meatballs",
        "display_name": "Spaghetti & Meatballs",
        "video": {
            "title": "The Best Spaghetti & Meatballs! #shorts",
            "src": "https://www.youtube.com/embed/IqIZM84BMSw"
        },
        "steps": [
            {
                "body_text": "This is step one of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "12"
            },
            {
                "body_text": "This is step two of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "12"
            },
            {
                "body_text": "This is step three of the of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "12"
            }
        ],
        "warnings": ["diet-lactose", "diet-gluten", "diet-vegan", "equipment-stovetop"]
    },
    {
        "name": "tikka_masala",
        "display_name": "Tikka Masala",
        "video": {
            "title": "Quick 20 minutes Chicken Tikka Masala #shorts",
            "src": "https://www.youtube.com/embed/j9_vQyBMRi0"
        },
        "steps": [
            {
                "body_text": "This is step one of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "12"
            },
            {
                "body_text": "This is step two of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "12"
            },
            {
                "body_text": "This is step three of the of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "12"
            }
        ],
        "warnings": ["diet-lactose", "diet-vegan", "equipment-stovetop"]
    }
]

src/recipes.json (after)
[
    {
        "name": "spaghetti_meatballs",
        "display_name": "Spaghetti & Meatballs",
        "video": {
            "title": "The Best Spaghetti & Meatballs! #shorts",
            "src": "https://www.youtube.com/embed/IqIZM84BMSw"
        },
        "steps": [
            {
                "body_text": "This is step one of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "12"
            },
            {
                "body_text": "This is step two of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "22"
            },
            {
                "body_text": "This is step three of the of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "49"
            }
        ],
        "warnings": ["diet-lactose", "diet-gluten", "diet-vegan", "equipment-stovetop"]
    },
    {
        "name": "tikka_masala",
        "display_name": "Tikka Masala",
        "video": {
            "title": "Quick 20 minutes Chicken Tikka Masala #shorts",
            "src": "https://www.youtube.com/embed/j9_vQyBMRi0"
        },
        "steps": [
            {
                "body_text": "This is step one of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "12"
            },
            {
                "body_text": "This is step two of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "22"
            },
            {
                "body_text": "This is step three of the of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
                "measurements": "49"
            }
        ],
        "warnings": ["diet-lactose", "diet-vegan", "equipment-stovetop"]
    }
]

src/recipes.json (diff)
@@ -13,11 +13,11 @@
             },
             {
                 "body_text": "This is step two of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
-                "measurements": "12"
+                "measurements": "22"
             },
             {
                 "body_text": "This is step three of the of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
-                "measurements": "12"
+                "measurements": "49"
             }
         ],
         "warnings": ["diet-lactose", "diet-gluten", "diet-vegan", "equipment-stovetop"]
@@ -36,11 +36,11 @@
             },
             {
                 "body_text": "This is step two of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
-                "measurements": "12"
+                "measurements": "22"
             },
             {
                 "body_text": "This is step three of the of the recipe. The following is placeholder text. Bacon ipsum dolor amet cupim burgdoggen strip steak turkey cow ham bacon pastrami meatball tail shank capicola sirloin pig pork belly. Capicola shankle chislic short ribs, drumstick leberkas brisket beef ribs shoulder turkey pig t-bone meatball. Pancetta ground round drumstick, biltong salami frankfurter turkey bresaola filet mignon tail pork loin jerky bacon. Leberkas pancetta venison spare ribs jowl shank landjaeger pastrami filet mignon drumstick short loin alcatra kielbasa kevin tenderloin. Chuck burgdoggen pastrami, shank biltong shankle boudin leberkas hamburger drumstick tri-tip ham hock capicola spare ribs kevin. Pork chislic prosciutto, turkey jerky bacon tongue sausage doner alcatra chuck cow short ribs beef ribs.",
-                "measurements": "12"
+                "measurements": "49"
             }
         ],
         "warnings": ["diet-lactose", "diet-vegan", "equipment-stovetop"]
